<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>Portable</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DocumentationFile>GmodNET.Serilog.Sink.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>GmodNET Serilog Sink</Product>
    <Description>A Serilog Sink for Garry's Mod clients' and servers' consoles for GmodDotNet modules.</Description>
    <RepositoryUrl>https://github.com/GmodNET/GmodSerilog</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>garrysmod; GmodNET; Serilog; serilog-sink</PackageTags>
    <PackageProjectUrl>https://github.com/GmodNET/GmodSerilog</PackageProjectUrl>
    <Company>GmodNET</Company>
    <Copyright>Copyright (c) 2018 - 2021 GmodNET</Copyright>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GmodNET.VersionTool.MSBuild" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <VersionFile Include="../version.json" />
    <Content Include="../logo.png" PackagePath="/" />
  </ItemGroup>

</Project>
