# GmodSerilog

./: .gitignore  Class1.cs  GmodNET.Serilog.Sink.csproj  GmodNET.Serilog.Sink.sln  GmodSerilog.sln  GmodSink.cs  README.md  tests-run.lua  version.json
.github/workflows/: ci.yml
GmodNET.Serilog.Sink/: GmodNET.Serilog.Sink.csproj  GmodSink.cs
Tests/: SinkTest.cs  Tests.csproj
